# user-management-service

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/com/iddera/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/iddera/usermanagementservice/config/: AsyncConfig.java  AuditorAwareImpl.java  AuthorizationServerConfig.java  ClientConfigClass.java  ClientConfiguration.java  HibernateConfig.java  IdderaDataConfig.java  IdderaUserDetailsService.java  ResourceServerConfig.java  RestControllerAdvice.java  SecurityConfig.java  SessionListener.java  Swagger.java  SystemConfig.java
src/main/java/com/iddera/usermanagementservice/controller/: UserController.java
src/main/java/com/iddera/usermanagementservice/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/iddera/usermanagementservice/entity/redis/: UserActivationToken.java
src/main/java/com/iddera/usermanagementservice/exception/: ApiException.java  UserManagementException.java
src/main/java/com/iddera/usermanagementservice/model/: BaseEntity.java  EntityStatus.java  ErrorFormatter.java  Gender.java  ResponseModel.java  RoleModel.java  RoleResult.java  UserModel.java  UserResult.java  UserType.java
src/main/java/com/iddera/usermanagementservice/repository/: RoleRepository.java  UserRepository.java  UserServiceRepo.java
src/main/java/com/iddera/usermanagementservice/repository/redis/: UserActivationTokenRepository.java
src/main/java/com/iddera/usermanagementservice/request/: ChangeUserPasswordRequest.java  RoleRequest.java  UserRequest.java  UserUpdateRequest.java  UserVerificationRequest.java
src/main/java/com/iddera/usermanagementservice/service/abstracts/: EmailService.java  TokenGenerationService.java  (+1 more)
src/main/java/com/iddera/usermanagementservice/util/: CompletableFutureUtil.java  ExceptionUtil.java  FunctionUtil.java  ValidationUtil.java
src/main/java/com/iddera/usermanagementservice/validator/: FieldMatchValidator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/changelog/: iddera.init.changeLog.xml
src/main/resources/db/: db.changeLog-master.xml
src/main/resources/db/changelog/: db.changeLog-master.xml
src/test/java/com/iddera/usermanagementservice/: DefaultUserServiceTest.java  UserManagementServiceApplicationTests.java
user-management-api/: pom.xml
user-management-api/src/main/java/com/iddera/usermanagement/api/: UserManagementServiceApplication.java
user-management-api/src/main/java/com/iddera/usermanagement/api/app/config/: AsyncConfig.java  AsyncProperties.java  AuditorAwareImpl.java  AuthorizationServerConfig.java  ClientConfig.java  ClientConfigClass.java  ClientConfiguration.java  ClientProperties.java  EmailConfiguration.java  HibernateConfig.java  IdderaConcurrentSessions.java  IdderaUserDetailsService.java  ResourceServerConfig.java  RestControllerAdvice.java  SecurityConfig.java  SessionListener.java  Swagger.java  SystemConfig.java  ThymeleafTemplateConfig.java
user-management-api/src/main/java/com/iddera/usermanagement/api/app/config/security/: AuthUserService.java  IdderaConcurrentSessions.java  IdderaUserDetailsPINService.java  IdderaUserDetailsPasswordService.java  IdderaUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SessionListener.java
user-management-api/src/main/java/com/iddera/usermanagement/api/app/controller/: UserController.java
user-management-api/src/main/java/com/iddera/usermanagement/api/app/model/: ResponseModel.java  UserResult.java
user-management-api/src/main/java/com/iddera/usermanagement/api/app/util/: Constants.java  ErrorFormatter.java  TemplateConstants.java
user-management-api/src/main/java/com/iddera/usermanagement/api/domain/exception/: UserManagementException.java  UserManagementExceptionService.java
user-management-api/src/main/java/com/iddera/usermanagement/api/domain/service/abstracts/: EmailService.java  MailContentBuilder.java  PinService.java  PinUpdateService.java  TokenGenerationService.java  UserActivationService.java  UserPasswordService.java  UserService.java
user-management-api/src/main/java/com/iddera/usermanagement/api/domain/service/concretes/: DefaultEmailService.java  DefaultTokenGenerationService.java  DefaultUserService.java  NewPinService.java  ThymeLeafMailContentBuilder.java  UpdatePinService.java  UserEmailService.java  UserPinService.java  UuidTokenGenerationService.java
user-management-api/src/main/java/com/iddera/usermanagement/api/persistence/entity/: BaseEntity.java  Role.java  User.java  UserActivationToken.java  UserForgotPasswordToken.java  UserRole.java
user-management-api/src/main/java/com/iddera/usermanagement/api/persistence/repository/: RoleRepository.java  UserRepository.java  UserServiceRepo.java
user-management-api/src/main/java/com/iddera/usermanagement/api/persistence/repository/redis/: UserActivationTokenRepository.java  UserForgotPasswordTokenRepository.java
user-management-api/src/main/resources/: application.yml
user-management-api/src/main/resources/db/changelog/: db.changeLog-master.xml  iddera.init.changeLog.xml
user-management-api/src/main/resources/templates/: pinupdate.vm  welcome-template.html
user-management-api/src/test/java/com/iddera/usermanagement/api/: DefaultUserServiceTest.java
user-management-api/src/test/java/com/iddera/usermanagement/api/domain/service/concretes/: DefaultTokenGenerationServiceTest.java  DefaultUserServiceTest.java  NewPinServiceTest.java  TestDataFixtures.java  UpdatePinServiceTest.java  UserEmailServiceTest.java  UserPinServiceTest.java
user-management-client/: pom.xml
user-management-client/src/main/java/com/iddera/usermanagement/client/: UserManagementClient.java
user-management-client/src/main/java/com/iddera/usermanagement/client/endpoints/: Users.java
user-management-client/src/main/java/com/iddera/usermanagement/client/retrofits/: UserClient.java
user-management-client/src/test/java/com/iddera/usermanagement/client/: UserManagementClientTest.java
user-management-lib/: pom.xml
(+22 files in other folders)
