<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-management-service</artifactId>
        <groupId>com.iddera</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management-client</artifactId>

    <repositories>
        <repository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.iddera</groupId>
            <artifactId>api-client-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.iddera</groupId>
            <artifactId>user-management-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>